# Shopify

./: pom.xml
src/main/java/com/sda/miniemag/: MiniemagApplication.java
src/main/java/com/sda/miniemag/controller/: CartController.java  CategoryController.java  ProductController.java  ShopController.java  UserController.java
src/main/java/com/sda/miniemag/model/: Cart.java  CartItem.java  Category.java  ConfirmationToken.java  Product.java  User.java  UserRole.java
src/main/java/com/sda/miniemag/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/sda/miniemag/security/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/sda/miniemag/service/: CartComparator.java  CartService.java  ConfirmationTokenService.java  EmailSenderService.java  PriceComparator.java  ShopService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: miniemag.css
src/main/resources/templates/admin/: add_category.html  add_product.html  categories.html  products.html
src/main/resources/templates/customer/: cart.html  head.html  index.html  login.html  navBar.html  products.html  registration.html
src/test/java/com/sda/miniemag/: MiniemagApplicationTests.java
